.portfolio {
	display: flex;
	flex-wrap: wrap;
	margin-left: 3%;
	margin-right: 3%;
}

.portfolio .grid-item {
	position: relative;
	width: 50%;
	max-width: 50%;
}

.portfolio .grid-item img {
	width:  100%;
	height: auto;
}

@media screen and (max-width: 769px) {
  .portfolio .grid-item {
    flex: 100%;
    max-width: 100%;
  }
}

.portfolio-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #edf0f1;
	overflow: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.4s ease;
}

.portfolio .grid-item:hover .portfolio-overlay {
 	opacity: 0.6;
}

.portfolio-text {
  color: black;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}